WPF/View/Dashboard.xaml

<Window x:Class="WPF.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1A19" Offset="0"/>
                <GradientStop Color="#FFCF4A19" Offset="0.82"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Canvas Height="442" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Background="#FF9B470D">
            <Canvas Height="201" Width="170" Canvas.Left="13" Canvas.Top="13" >
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.25"/>
                </Canvas.Background>
                <Label Content="Lucky Adhikrisna W" Canvas.Left="20" Canvas.Bottom="30" Foreground="White" FontSize="14px"/>
                <Label Content="Administrator" Canvas.Left="35" Canvas.Bottom="12" Foreground="White" FontSize="14px" />

            </Canvas>
            <Image Height="120" Canvas.Left="34" Canvas.Top="28" Width="120" Source="/Asset/lucky.png"/>
            <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Height="45" Width="180" Canvas.Left="9" Canvas.Top="385" Background="{x:Null}" Foreground="White" FontWeight="SemiBold" FontSize="14" BorderBrush="White" Click="btnLogout_Click"/>

            <Canvas Height="316" Width="546" Canvas.Left="218" Canvas.Top="102">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Canvas.Background>
                <Label Content="Dashboard" RenderTransformOrigin="2.921,4.058" Canvas.Left="21" Canvas.Top="23" Foreground="White" FontSize="30px" Height="52" Width="200"/>
                <Image Height="160" Canvas.Left="17" Canvas.Top="92" Width="240" Source="/Asset/gambar1.jpg"/>
                <Label Content="Lorem ipsum dolor sit amet, consectetuer" Canvas.Bottom="10" Canvas.Left="19" Canvas.Top="255" Width="240" Height="33" Foreground="White"/>
                <Label Content="Nunc viverra imperdiet enim." Canvas.Bottom="5" Canvas.Left="19" Canvas.Top="270" Width="240" Height="33" Foreground="White"/>
                <Image Height="222" Width="267" Canvas.Bottom="70" Canvas.Right="30" Canvas.Left="269" Canvas.Top="60" Source="/Asset/gambar2.jpg"/>
                <Label Content="Lorem ipsum dolor sit amet, consectetuer" Canvas.Bottom="10" Canvas.Left="265" Canvas.Top="255" Width="240" Height="33" Foreground="White"/>
                <Label Content="Nunc viverra imperdiet enim." Canvas.Bottom="5" Canvas.Left="265" Canvas.Top="270" Width="240" Height="33" Foreground="White"/>
            </Canvas>
            <Canvas Height="52" Width="598" Canvas.Left="196">
                <Canvas.Background>
                    <SolidColorBrush Color="#FF5F3112" Opacity="0.8"/>
                </Canvas.Background>
                <Image Height="32" Width="32" Canvas.Right="20" Canvas.Top="9" Source="/Asset/exit.png"/>
                <Button x:Name="btnExit" Width="32" Height="32" Canvas.Right="20" Canvas.Top="9" BorderBrush="{x:Null}" Click="btnExit_Click">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Button  Content="Dashboard" HorizontalAlignment="Left" Height="45" Width="180" Canvas.Left="9" Canvas.Top="229" Background="{x:Null}" Foreground="White" FontWeight="SemiBold" FontSize="14" BorderBrush="White" Click="btnLogout_Click"/>
            <Button  Content="Menu" HorizontalAlignment="Left" Height="45" Width="180" Canvas.Left="9" Canvas.Top="277" Background="{x:Null}" Foreground="White" FontWeight="SemiBold" FontSize="14" BorderBrush="White" Click="btnLogout_Click"/>
        </Canvas>
        <CheckBox Content="CheckBox"/>
        <Button Content="Button"/>


    </StackPanel>

</Window>
