WPF/View/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="287" Background="#FF020C6E"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1A19" Offset="0"/>
                <GradientStop Color="#FFCF4A19" Offset="0.82"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Canvas Height="45">
            <Label x:Name="lblLogin" Content="LOGIN" Foreground="White" FontSize="26" FontWeight="Bold" Canvas.Left="90"/>
            <Image Source="/Asset/exit.png" Canvas.Right="10" Canvas.Top="10" Height="24" Width="24" OpacityMask="White"/>
            <Button x:Name="btnExit" Height="24" Width="24" Canvas.Right="10" Canvas.Top="10" BorderBrush="{x:Null}" Click="btnExit_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Height="220" Margin="10" Background="#FF786767">
            <Image x:Name="imgLucky" Height="100" Width="100" Canvas.Top="10" Canvas.Left="75" Source="/Asset/lucky.png"/>
            <TextBox x:Name="txtUsername" Height="21" Canvas.Left="20" TextWrapping="Wrap" Text="Username" Canvas.Top="125" Width="217" TextAlignment="Center"/>
            <TextBox x:Name="txtPassword"  Height="23" Canvas.Left="20" TextWrapping="Wrap" Text="Password" Canvas.Top="151" Width="217" TextAlignment="Center" UndoLimit="0" />
            <Button x:Name="btnLogin" Height="25" Width="97" FontWeight= "DemiBold" Content="Login" Canvas.Left="77" Canvas.Bottom="10" Background="#FFCF4A19" Foreground="White" BorderBrush="White" Click="btnLogin_Click" Canvas.Top="185"/>
        </Canvas>
    </StackPanel>
</Window>
